${AnsiColor.BRIGHT_YELLOW}
/////////////////////////////////////////////////////////////////////
//                      _ooOoo_                                    //
//                     o8888888o                                   //
//                     88" . "88                                   //
//                     (| ^_^ |)                                   //
//                      O\ = /O                                    //
//                  ____/`---'\____                                //
//                .' \\|       |// `.                              //
//               / \\|||   :   |||// \                             //
//              / _|||||  -:-  |||||- \                            //
//              |  | \\\   -   /// |  |                            //
//              | \_|  ''\---/''   |  |                            //
//              \ .-\__   `-`  ___/-. /                            //
//             ___`. .' /--.--\ `. . ___                           //
//          ."" '< `.___\_<|>_/___.' >'"".                         //
//        | | : `- \`.;`\ _ /`;.`/ - ` : | |                       //
//        \ \ `-. \_ __\ /__ _/ .-` / / //                         //
//      ========`-.____`-.___\_____/___.-`____.-'========          //
//                       `=---='                                   //
//      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^         //
//              佛祖保佑 永不宕机 永无BUG                          //
/////////////////////////////////////////////////////////////////////
/*
                     ,----------------,              ,---------,
                ,-----------------------,          ,"        ,"|
              ,"                      ,"|        ,"        ,"  |
             +-----------------------+  |      ,"        ,"    |
             |  .-----------------.  |  |     +---------+      |
             |  |                 |  |  |     | -==----'|      |
             |  |  I LOVE DOS!    |  |  |     |         |      |
             |  |  Bad command or |  |  |/----|`---=    |      |
             |  |  C:\>_          |  |  |   ,/|==== ooo |      ;
             |  |                 |  |  |  // |(((( [33]|    ,"
             |  `-----------------'  |," .;'| |((((     |  ,"
             +-----------------------+  ;;  | |         |,"
                /_)______________(_/  //'   | +---------+
           ___________________________/___  `,
          /  oooooooooooooooo  .o.  oooo /,   \,"-----------
         / ==ooooooooooooooo==.o.  ooo= //   ,`\--{)B     ,"
        /_==__==========__==_ooo__ooo=_/'   /___________,"

        */